# GeoGenius

./: LICENSE  README.md  build.gradle.kts  secrets.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/utnfrba/geogenius/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utnfrba/geogenius/: BottomNavigationBar.kt  MainActivity.kt
app/src/main/java/com/utnfrba/geogenius/appnavigation/: NavGraph.kt  Sceens.kt
app/src/main/java/com/utnfrba/geogenius/bookmarkscreen/: PlaceCard.kt  PlaceDetailScreen.kt  PlaceModel.kt  PlaceModelSample.kt  SavedScreen.kt
app/src/main/java/com/utnfrba/geogenius/data/: RetrofitService.kt
app/src/main/java/com/utnfrba/geogenius/database/: AppDatabase.kt  Bookmark.kt  BookmarkDAO.kt
app/src/main/java/com/utnfrba/geogenius/map/: MapsActivity.kt
app/src/main/java/com/utnfrba/geogenius/model/: BookmarkDTO.kt  MarsPhoto.kt
app/src/main/java/com/utnfrba/geogenius/navbar/: BottomNavigationBar.kt  BottomNavigationBarItems.kt  NavigationScreen.kt
app/src/main/java/com/utnfrba/geogenius/network/: BookmarkRepository.kt  RetrofitService.kt
app/src/main/java/com/utnfrba/geogenius/screens/: BookmarkScreen.kt  BookmarkViewModel.kt  DataLogging.kt  FilterScreen.kt  MapScreen.kt
app/src/main/java/com/utnfrba/geogenius/screens/bookmarkscreen/: BookmarkCard.kt  BookmarkDataStore.kt  BookmarkDetailScreen.kt  BookmarkDetailViewModel.kt  BookmarkScreen.kt  BookmarkViewModel.kt  PlaceCard.kt  PlaceDetailScreen.kt  PlaceModel.kt  PlaceModelSample.kt
app/src/main/java/com/utnfrba/geogenius/screens/filters/: FilterApplication.kt  FilterDataStore.kt  FilterScreen.kt  FilterSettings.kt  FilterViewModel.kt  FiltersRepository.kt
app/src/main/java/com/utnfrba/geogenius/screens/maps/: MapScreen.kt  ProfileButton.kt  SearchBar.kt  SettingsButton.kt
app/src/main/java/com/utnfrba/geogenius/screens/settings/: Settings.kt  SettingsButton.kt
app/src/main/java/com/utnfrba/geogenius/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/utnfrba/geogenius/widget/: DistanceCalculator.kt  GlanceAppWidget.kt  OpenBookmarkActivity.kt  WidgetSettings.kt  WidgetViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_search.xml
app/src/main/res/layout/: geo_genius_widget.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es-rAR/: strings.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: my_app_widget_info.xml
app/src/test/java/com/utnfrba/geogenius/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
